{
  "name": "chat_backend",
  "version": "1.0.0",
  "description": "Домашнее задание к занятию \\\"8. EventSource, Websockets\\\" Chat(backend)",
  "main": "index.js",
  "type": "module",
  "author": "AleksandrPetrov89 <petrovav89@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrPetrov89/JavaScript_3-homework_8-1_backend.git"
  },
  
  "bugs": {
    "url": "https://github.com/AleksandrPetrov89/JavaScript_3-homework_8-1_backend/issues"
  },
  "homepage": "https://github.com/AleksandrPetrov89/JavaScript_3-homework_8-1_backend#readme",
  "scripts": {
    "test": "jest --coverage",
    "prestart": "npm install",
    "start": "forever ./src/js/server.js",
    "watch": "forever -w ./src/js/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "forever": "^1.0.1",
    "koa": "^2.15.4",
    "koa-body": "^6.0.1",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^8.0.8",
    "uuid": "^11.1.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "eslint": "^9.22.0"
  },
  "engines": {
    "node": "12.x"
  }
}
